@media(max-width:600px){
  #container{
  display:grid;
  grid-template-columns: 10% 1fr 2fr;
  grid-template-areas:
    "header",
    "sidebar",
    "content";
  }
}
#navbar{

  border-right:2px solid black;
  margin-right:20px;
  padding-right:20px;

}
#container{
  background-color:#f6f6f6;
  display:grid;
  grid-template-rows: 10% 90%;
  grid-template-columns: 25% 75%;
  grid-template-areas:
    "header header"
    "sidebar content";
}
#title{
  grid-area:header;
  font-size:3em;
  justify-self:center;
}
#navbar{
  grid-area:sidebar;

}
#main-doc{
  grid-area: content;
}
.skill-name{
  font-weight:bold;
}
#navbar ul{
 list-style-type:none;
}
#navbar ul li{
  border-bottom:2px black solid;
  padding:15px;
  margin:0;

}
#navbar ul li a{
  text-decoration: none;
  color:black;
}
#navbar ul li a:visited{
  text-decoration: none;
  color:black;
}
